==============================================================================
ČEŠTÍ A SLOVENŠTÍ RAPPEŘI — OVĚŘENÁ DATA
Umělecké jméno · pravé jméno · město/původ · datum (rok) narození
==============================================================================

METODIKA A POZNÁMKY (přečti si, je to důležité):

- Uvedena jsou POUZE data, která se podařilo ověřit křížově proti spolehlivým
  zdrojům (cs/sk Wikipedie, Wikidata, ČSFD, Blesk/Celebwiki, Osobnosti.cz,
  extra.cz, Aktuálně, Refresher, Rapzzz, oficiální stránky interpretů).
- Kolem české/slovenské rapové scény koluje hodně AI-generovaného balastu
  s vymyšlenými jmény a roky (např. o Smackovi jeden web tvrdil tři různé roky
  narození i smyšlené občanské jméno). Takové zdroje jsou ignorovány.
- Kde je u jména nebo data napsáno "NEUVEDENO", znamená to, že interpret údaj
  veřejně nezveřejňuje a NENÍ ověřitelný — záměrně tam nic nedoplňuji.
- Tohle je ověřené JÁDRO nejvýraznějších jmen scény + 5 interpretů z tvého
  souboru ALTERNATIVE-EXPERIMENTAL. Není to kompletní seznam "všech" rapperů
  (to je prakticky nekonečné a u undergroundu data většinou neexistují).
  Seznam je snadno rozšiřitelný — viz poznámka na konci.

------------------------------------------------------------------------------
ČESKÁ SCÉNA
------------------------------------------------------------------------------

Smack One (Smack)   | Jakub Janeček      | Praha *           | 7. 6. 1986
Hugo Toxxx          | Jan Daněk          | Praha             | 16. 9. 1982
Vladimir 518        | Vladimír Brož      | Hostivice (u Prahy)| 8. 8. 1978
Marpo               | Otakar Petřina ml. | Praha             | 29. 1. 1985
Ektor               | Marko Elefteriadis | Dobřichovice      | 4. 12. 1985
Yzomandias (Logic)  | Jakub Vlček        | Karlovy Vary      | 21. 3. 1991
Viktor Sheen        | Viktor Dundych     | Almaty (KZ); vyrůstal na Kladně | 15. 8. 1993
Nik Tendo           | Dominik Citta      | Pardubice         | 19. 8. 1993
Sergei Barracuda    | Erik Peter         | Ostrava           | 31. 5. 1990
Calin               | Călin Panfili      | Kišiněv (Moldavsko); žije v Brně | 11. 8. 1997

* U Smacka většina zdrojů (vč. Wikipedie) uvádí Prahu; část zdrojů uvádí
  jako místo narození Příbram.

— z tvého souboru ALTERNATIVE-EXPERIMENTAL —

Totally Nothin      | František Thiel    | Tábor (jižní Čechy)| NEUVEDENO
Dollar Prync        | NEUVEDENO          | Smíchov, Praha    | NEUVEDENO
                      (romský pouliční rapper, A51; jméno ani datum nar. veřejně neuvádí)

------------------------------------------------------------------------------
SLOVENSKÁ SCÉNA
------------------------------------------------------------------------------

Rytmus              | Patrik Vrbovský    | Kroměříž **; vyrůstal v Piešťanech | 3. 1. 1977
Ego                 | Michal Straka      | Lučenec           | 8. 11. 1983
Separ               | Michael Kmeť       | Bratislava        | 18. 11. 1986
Kali                | Koloman Magyary    | Bratislava (Petržalka) | 29. 12. 1982
Majk Spirit         | Michal Dušička     | Bratislava (Petržalka) | 28. 8. 1984
Pil C               | Lukáš Kajanovič    | Partizánske; žije v Bratislavě | 19. 4. 1986
Strapo              | Ján Strapec        | Trnava            | 10. 3. 1989

** Rytmus se narodil v Kroměříži (tehdejší ČSSR), vyrostl v Piešťanech;
   část bulvárních zdrojů chybně uvádí přímo Piešťany.

------------------------------------------------------------------------------
SKUPINY (ne jednotlivci — z tvého souboru)
------------------------------------------------------------------------------

Berlin Manson       | slovenská punk-rapová skupina, Bratislava
                      Členové: Adam Dragun (frontman), Patrik Nagy, Tomáš Tabiš
                      Data narození členů veřejně NEUVEDENA.

------------------------------------------------------------------------------
NEOVĚŘENO / NEIDENTIFIKOVÁNO (z tvého souboru)
------------------------------------------------------------------------------

"pain"              | Nepodařilo se spolehlivě určit, o kterého interpreta jde
                      (příliš obecné jméno; výsledky míří na zahraniční rappery).
                      Záměrně neuvádím žádné domyšlené údaje. Pokud doplníš
                      kontext (label, město, odkaz na profil), dohledám to.

==============================================================================
JAK SEZNAM ROZŠÍŘIT
==============================================================================
Pokud chceš pokračovat, pošli mi další jména (ideálně celý tvůj artist-list
z databáze rap-engine / 4rap.cz) a doplním ověřená data stejným způsobem.
Realisticky: u etablovaných jmen s profilem na Wikipedii data existují;
u čistě undergroundových interpretů často pravé jméno ani přesné datum
narození veřejně neexistuje — v takovém případě nechám pole NEUVEDENO,
nikdy je nevymýšlím.

Tipy na další ověřitelná jména (mají veřejné profily): James Cole, Idea,
Orion (PSH), Indy & Wich, DJ Wich, Renne Dang, Refew, Paulie Garand,
Řezník, Ca$hanova Bulhar, Lvcas Dope, Robin Zoot, Konex, Hasan, Vec,
Majself, Moja Reč, Gleb, Čistychov, H16, Tafrob, Sensey.

Poslední aktualizace dat: červen 2026
==============================================================================
