[
{ rapper:"yzomandias", genre:["trap"], style:["melodic","street"], scene:["mainstream"], vibe:["dark","club"], themes:["flex","success"] },
{ rapper:"nik-tendo", genre:["trap"], style:["melodic"], scene:["mainstream"], vibe:["club"], themes:["lifestyle"] },
{ rapper:"calin", genre:["trap"], style:["melodic"], scene:["mainstream"], vibe:["emotional"], themes:["love"] },
{ rapper:"viktor-sheen", genre:["trap"], style:["melodic","introspective"], scene:["mainstream"], vibe:["lofi"], themes:["relationships"] },
{ rapper:"stein27", genre:["trap"], style:["melodic"], scene:["mainstream"], vibe:["emotional"], themes:["love"] },
{ rapper:"robin-zoot", genre:["trap"], style:["melodic"], scene:["mainstream"], vibe:["dark"], themes:["flex"] },
{ rapper:"karlo", genre:["trap"], style:["street"], scene:["mainstream"], vibe:["dark"], themes:["street-life"] },
{ rapper:"hasan", genre:["trap"], style:["melodic","street"], scene:["mainstream"], vibe:["dark"], themes:["flex"] },
{ rapper:"dorian", genre:["trap"], style:["melodic"], scene:["mainstream"], vibe:["club"], themes:["flex"] },
{ rapper:"ptk", genre:["drill","trap"], style:["street"], scene:["mainstream"], vibe:["dark"], themes:["street-life"] },
{ rapper:"separ", genre:["trap","drill"], style:["street","aggressive"], scene:["mainstream"], vibe:["raw"], themes:["street-life"] },
{ rapper:"sergei-barracuda", genre:["trap"], style:["street","hardcore"], scene:["mainstream"], vibe:["raw"], themes:["street-life"] },
{ rapper:"hard-rico", genre:["trap","drill"], style:["street"], scene:["mainstream"], vibe:["dark"], themes:["street-life"] }
]
``