Zde jsou data o tvorbě DJ Wiche extrahovaná z vyhledávání na portálu rapzzz.cz. Data jsou strukturována do formátu .json.

{
  "umelec": {
    "jmeno": "DJ Wich",
    "alias": ["Man with the golden touch", "Máňa"],
    "datum_narozeni": "1978-06-09",
    "misto_narozeni": "Praha, ČR",
    "dovednosti": ["DJ", "Graffiti", "Hudebník", "Producent"],
    "zanry_styl": [
      "Boombap", 
      "Electro", 
      "Hip-hop", 
      "Newschool", 
      "Oldschool", 
      "Progress", 
      "Soul", 
      "Trap", 
      "Trueschool"
    ],
    "tvorba": [
      {
        "nazev": "Time is now",
        "typ": "Album, CD",
        "rok_vydani": 2004,
        "pocet_skladeb": 23,
        "stopaz": "01:10:38",
        "tracklist": [
          "Beats under rhymes (intro)",
          "Du dolů (feat. Vladimír 518, Kateřina Winterová)",
          "S akou mierou (feat. Čistychov)",
          "Time is now (feat. K-Otix)",
          "Seems that... (skit)",
          "1000 MCs (feat. Indy)",
          "Podjeb ju (feat. Kontrafakt, David Čokoláda)",
          "Nie precjoza (feat. WWO)",
          "Easy (skit)",
          "Colgate white (feat. Promoe)",
          "Jádro kudla (feat. Supercrooo)",
          "Čo to hrá (feat. Vec)",
          "...No matter what the style (skit)",
          "No poď (feat. Mischelle, Tina)",
          "Pobřežní hlídka (feat. Orion)",
          "Vidlák, rep, já... (feat. Čistychov)",
          "Step up (feat. DJ Mike Trafik)",
          "1994 - 2004 (feat. LA4)",
          "Supercharger (feat. M.O.D. the black marvel)",
          "Last night (skit)",
          "Snívám (feat. Tina)",
          "Time is now (feat. K-otix) remix",
          "Beating of my heart (outro)"
        ]
      },
      {
        "nazev": "Chronicles of a Nomad",
        "typ": "Album, CD",
        "rok_vydani": 2007,
        "autori": ["DJ Wich", "Nironic"],
        "tracklist": null
      },
      {
        "nazev": "Human writes´",
        "typ": "Album, CD",
        "rok_vydani": 2009,
        "autori": ["DJ Wich", "Hi-Def"],
        "tracklist": null
      },
      {
        "nazev": "Champion Sound (Lucerna – Velký sál, Praha 29.+30. října 2014)",
        "typ": "Kompilace, DVD",
        "rok_vydani": 2014,
        "tracklist": null
      },
      {
        "nazev": "Ještě pořád / Originalny pilsner",
        "typ": "Single, CD",
        "rok_vydani": 2003,
        "autori": ["Indy", "DJ Wich"],
        "pocet_skladeb": 4,
        "tracklist": [
          "Ještě pořád...",
          "Originalny pilsner (feat. Eldo)",
          "Ještě pořád... (instrumental)",
          "Originalny pilsner feat. Eldo (DJ Wich remix)"
        ]
      }
    ]
  },
  "zdroj": "https://rapzzz.cz/cs/"
}

Yzomandias
edit
Thought for a moment

Searching for Yzomandias site:rapzzz.cz…
Search results for Yzomandias site:rapzzz.cz
Zde jsou data o Yzomandiasovi extrahovaná z portálu rapzzz.cz, strukturovaná do formátu .json.

{
  "umelec": {
    "jmeno": "Yzomandias",
    "alias": ["Logic", "Hráč roku", "Jan Jákoby"],
    "datum_narozeni": "1991-03-21",
    "misto_narozeni": "Praha, ČR",
    "dovednosti": ["DJ", "Emcee", "Rapper", "Textař", "trendsetter", "Zpěv"],
    "zanry_styl": [
      "autotune",
      "Beef",
      "Bitches",
      "Egotrip",
      "electro",
      "Myšlenky",
      "Názory",
      "Newschool",
      "O holkách",
      "O hulení",
      "peníze",
      "Progress",
      "Rap o rapu",
      "Skrrr!",
      "Trap",
      "Tráva",
      "zásadní",
      "Zpěv"
    ],
    "tvorba": {
      "alba_mixtapey": [
        {
          "nazev": "Hráč roku vol.1",
          "typ": "Mixtape, CD",
          "rok_vydani": 2010,
          "pocet_skladeb": 10,
          "spolupracovali": ["Clip", "Pretorian", "Jickson (Jimmy Dickson)", "Koky"],
          "tracklist": [
            "Svatá válka (intro) feat. Clip, Pretorian",
            "Hádej kdo (feat. Clip)",
            "Wanna rock freestyle",
            "Velký život (feat. Jimmy Dickson)",
            "Tatínkovo bávo",
            "Tohle jsem já (feat. Pretorian, Clip)",
            "Víš, kotě (feat. Jimmy Dickson)",
            "Holla at me freestyle",
            "Nejsi G (feat. Koky)",
            "Outro (mixtape Hráč roku vol.1)"
          ]
        },
        {
          "nazev": "Sbohem Roxano",
          "typ": "Album, CD, Digital",
          "rok_vydani": 2018,
          "pocet_skladeb": 14,
          "zanry_styl": ["autotune", "Bitches", "Drogy", "Egotrip", "Kokain", "Mumble rap", "Newschool", "peníze", "Rap", "Skrrr!", "Trap", "Tráva"]
        },
        {
          "nazev": "Dobrá Duše, Srdce Ze Zlata",
          "typ": "Album",
          "rok_vydani": 2019,
          "skladby_v_databazi": [
            "Nezaprodat Se, Vydělat Cash",
            "Necejtím Nic",
            "Tvrdo feat. Karlo",
            "Hadi A Vlci feat. Dimzy",
            "Mama feat. Ektor",
            "Nejvyšší Patro V Hotelu feat. Nik Tendo, Eight O",
            "Černej Benz",
            "Kamkoliv Kam Přijdem feat. DMS",
            "Kde Je Plug? feat. AstralKid22",
            "Půlnoc feat. Żabson, Karlo",
            "Odpočívej V Pokoji feat. Viktor Sheen, Karlo",
            "Ještě Jeden Drink",
            "Luskni feat. Karlo, Nik Tendo",
            "V Kouři feat. Hasan, Karlo",
            "Drip feat. Dark Polo Gang, Nik Tendo"
          ]
        },
        {
          "nazev": "Hráč roku vol.2",
          "typ": "Mixtape",
          "rok_vydani": 2011,
          "skladby_v_databazi": [
            "Ještě není konec"
          ]
        }
      ],
      "ostatni_skladby": [
        {
          "nazev": "Ze dna",
          "rok_vydani": 2016
        }
      ]
    }
  },
  "zdroj": "https://rapzzz.cz/cs/"
}

ektor
edit
Thought for 3.9 seconds

Searching for Ektor site:rapzzz.cz…
Search results for Ektor site:rapzzz.cz
Zde jsou data o Ektorovi extrahovaná z portálu rapzzz.cz, strukturovaná do formátu .json.

{
  "umelec": {
    "jmeno": "Ektor",
    "skutecne_jmeno": "Marko Elefteriadis",
    "datum_narozeni": "1985-12-04",
    "misto_narozeni": "Dobřichovice / Praha, ČR",
    "dovednosti": ["Rapper"],
    "zanry_styl": [
      "business",
      "Disstrack",
      "Egotrip",
      "Motivační",
      "Názory",
      "O holkách",
      "Párty",
      "peníze",
      "Rap o rapu",
      "Reprezent",
      "Trap",
      "zásadní"
    ],
    "biografie": "Jeden z nejposlouchanějších rapperů na české scéně. Přezdívku získal z filmu Scarface (postava Hector). Kariéru začal v roce 2006 singlem „Potřeba“. Proslul spolupracemi s DJ Wichem, Rytmusem a dalšími představiteli CZ/SK scény.",
    "tvorba": {
      "vlastni_alba_singly": [
        {
          "nazev": "Marko",
          "typ": "Album",
          "rok_vydani": 2019,
          "tracklist_vybrane": [
            "Než bude po všem",
            "Asi to tak má bejt",
            "Musim běžet",
            "Štafeta",
            "Moje dítě",
            "Dobrou chuť (Feat. Separ)",
            "Nevadí",
            "Embargo",
            "Tady, nebo s sebou?",
            "Laskavost (Feat. Pil C)",
            "Mašina",
            "Máme všechno (Feat. Yzomandias)",
            "Levely",
            "Ten pocit"
          ]
        },
        {
          "nazev": "Alfa",
          "typ": "Album, CD",
          "rok_vydani": 2017,
          "pocet_skladeb": 14
        },
        {
          "nazev": "Detektor II",
          "typ": "Album, CD",
          "rok_vydani": 2016,
          "pocet_skladeb": 13,
          "tracklist_vybrane": [
            "Efekt (feat. Rytmus)",
            "Nahraditelný (feat. Laris Diam, Rytmus)",
            "Peníze (feat. Rytmus)",
            "Ideme Ďalej (Feat. Rytmus)",
            "Kancelář",
            "Noční Můra"
          ]
        },
        {
          "nazev": "Detektor",
          "typ": "Album",
          "rok_vydani": 2015
        },
        {
          "nazev": "Topství",
          "typ": "Album, CD",
          "rok_vydani": 2011,
          "tracklist_vybrane": [
            "Nemáš zač",
            "Čistej byt",
            "Jedna věc",
            "Furt to samí",
            "Psaní z lásky",
            "Néé (feat. Strapo)",
            "Civilizovaná vopice",
            "Zapni mozek"
          ]
        },
        {
          "nazev": "Právo žít",
          "typ": "Single, Digital",
          "rok_vydani": 2011
        },
        {
          "nazev": "Airon Meidan",
          "typ": "Album, CD",
          "rok_vydani": 2008,
          "tracklist_vybrane": [
            "Hastala vista",
            "Vidím to jako včera",
            "Sousedi",
            "Nepřítel peněz",
            "Jiná liga"
          ]
        }
      ],
      "spoluprace_vybrane": [
        {
          "nazev": "Tetris",
          "partner": "DJ Wich"
        },
        {
          "nazev": "2086",
          "rok": 2019
        },
        {
          "nazev": "Dobrá Duše, Srdce Ze Zlata",
          "rok": 2019
        },
        {
          "nazev": "Jako Ryba Ve Vodě",
          "rok": 2019
        },
        {
          "nazev": "Pouliční ekonomická 3",
          "rok": 2018
        },
        {
          "nazev": "MC, ktorý vedel priveľa",
          "rok": 2007
        }
      ]
    }
  },
  "zdroj": "https://rapzzz.cz/cs/"
}

Maniak
edit
Thought for a moment

Searching for Maniak site:rapzzz.cz…
Search results for Maniak site:rapzzz.cz
Zde jsou data o Maniakovi extrahovaná z portálu rapzzz.cz, strukturovaná do formátu .json.

{
  "umelec": {
    "jmeno": "Maniak",
    "alias": ["MoneyAK-47", "Maniak47"],
    "mesto": "Brno, ČR",
    "dovednosti": ["Rapper"],
    "zanry_styl": ["Newschool", "Rap"],
    "opis": "Brněnský rapper a jeden z nejmladších členů labelu Bigg Boss.",
    "tvorba": {
      "vlastni_alba_mixtapey": [
        {
          "nazev": "Ach Ano III: Ballerbyn",
          "typ": "Album, CD, Digital",
          "rok_vydani": 2019,
          "pocet_skladeb": 15,
          "stopaz": "47:37",
          "zanr_styl": "Trap",
          "tracklist_vybrane": [
            "Hypebeast",
            "Darth Vader",
            "U Nás feat. Separ",
            "Gamechanger feat. Radikal Chef",
            "Moulin Rouge",
            "No Cap feat. Black Angelika",
            "Půlnoční Dekadence",
            "Gelato feat. Lord Esperanza",
            "Gaučing feat. PSH",
            "Ach Ano VI",
            "Fake Up",
            "To Je Francie",
            "Kruhy Pod Očima feat. Protiva",
            "Ballerbyn",
            "Jura"
          ]
        },
        {
          "nazev": "Husky",
          "typ": "Album, CD, Digital",
          "rok_vydani": 2018
        },
        {
          "nazev": "Ach ano II: Děti z Ballerbynu",
          "typ": "Album, CD",
          "rok_vydani": 2016,
          "tracklist_vybrane": [
            "Nic",
            "Ach Ano IV",
            "Maniak vs. Gey (feat. MC Gey)",
            "Tampon, Make-up, Kapesník (feat. Vladimír 518)",
            "Ballvan",
            "Holky říkaly (feat. Orion)",
            "Děti z Ballerbynu",
            "Braggadocio",
            "Drogy do auta (feat. White Russian)",
            "Harambe bars (feat. James Cole, Zverina)",
            "Robota (feat. Wert)",
            "Neděle ráno",
            "Matrioshka swag",
            "Sedativum"
          ]
        },
        {
          "nazev": "AK-47",
          "typ": "EP, CD",
          "rok_vydani": 2016,
          "tracklist_vybrane": [
            "Mý méno",
            "Ach ano III",
            "N.B.P.K. (feat. Refew)",
            "Limity (feat. Vladimír 518)",
            "Paradox",
            "Pasáček hoes (feat. Orion, Mike Trafik)",
            "LLL"
          ]
        },
        {
          "nazev": "Ach ano",
          "typ": "Mixtape, CD",
          "rok_vydani": 2015
        }
      ],
      "spoluprace_vybrane": [
        {
          "nazev": "Jako Ryba Ve Vodě",
          "rok": 2019,
          "typ": "Album, CD, Digital"
        },
        {
          "nazev": "Fade in",
          "rok": 2018,
          "typ": "Album, CD"
        },
        {
          "nazev": "Ofiko mixtape",
          "rok": 2016,
          "typ": "Mixtape, CD"
        }
      ]
    }
  },
  "zdroj": "https://rapzzz.cz/cs/"
}

PTK
edit
Thought for a moment

Searching for PTK site:rapzzz.cz…
Search results for PTK site:rapzzz.cz
Zde jsou data o PTK extrahovaná z portálu rapzzz.cz, strukturovaná do formátu .json.

{
  "umelec": {
    "jmeno": "PTK",
    "alias": ["Patrik", "Takahiroryuu"],
    "datum_narozeni": "1994-01-12",
    "mesto": "Cheb, ČR",
    "dovednosti": ["Rapper"],
    "zanry_styl": ["Alkohol", "Drogy", "Rap", "Trap"],
    "opis": "Nekorunovaný král českého undergroundu a synonymum „němectví“. Značka Savage merch. Vyrázil díky YouTube a specifickému stylu (podobnému americkému Bonesovi).",
    "biografie": {
      "pocatky": "Začátky v letech 2013-2014 na kanálu „Stay High“ s prvním mixtapem „YoungMotherFucker“.",
      "rozvoj": "Od ledna 2015 vydává na kanálu „iced out PTK“. Průlom přinesl track „Do konce zásob“ a spolupráce s rapperem Protivou.",
      "hitovky": "Velká sledovanost u tracků s nerapovými podklady (dnb a house) jako série „Nevezmu tě z klubu domů“."
    },
    "tvorba": {
      "alba_singly": [
        {
          "nazev": "12.1.",
          "typ": "Digital, Album",
          "rok_vydani": 2018,
          "tracklist": [
            "Z města do města",
            "Každej den je výplata",
            "Vracim se zpátky",
            "Všechno sami",
            "A jedeš",
            "Messi",
            "Nešlapej na boty",
            "Seru uprostřed Penny"
          ]
        },
        {
          "nazev": "Airplane mode",
          "typ": "Single, Digital",
          "rok_vydani": 2019,
          "stopaz": "02:26"
        },
        {
          "nazev": "Nepřeháněj (feat. Slug)",
          "typ": "Single, Digital",
          "rok_vydani": 2019,
          "stopaz": "03:00"
        },
        {
          "nazev": "Jen to co musim",
          "typ": "Single, Digital",
          "rok_vydani": 2019,
          "stopaz": "02:24"
        },
        {
          "nazev": "Nemluv na mě (prod. Tomass)",
          "typ": "Digital, Single",
          "rok_vydani": 2019
        },
        {
          "nazev": "Dělá že mě zná",
          "typ": "Digital, Single",
          "rok_vydani": 2019
        },
        {
          "nazev": "Nechytíš mě",
          "typ": "Digital, Single",
          "rok_vydani": 2019
        },
        {
          "nazev": "Tak jako žádná",
          "typ": "Digital, Single",
          "rok_vydani": 2019
        },
        {
          "nazev": "Dlouho (prod. Schyzo)",
          "typ": "Digital, Single",
          "rok_vydani": 2019
        },
        {
          "nazev": "GÔŇO",
          "typ": "Digital, Single",
          "rok_vydani": 2019
        },
        {
          "nazev": "Neděle v pondělí večer / Ráno do práce",
          "typ": "Digital, Single",
          "rok_vydani": 2019
        },
        {
          "nazev": "ЛАБИРИНТ",
          "typ": "Digital, Single",
          "rok_vydani": 2018
        },
        {
          "nazev": "Nevezmu tě z klubu domů 3",
          "typ": "Digital, Single",
          "rok_vydani": 2018
        }
      ]
    }
  },
  "zdroj": "https://rapzzz.cz/cs/"
}

Kato
edit
Thought for 2.3 seconds

Searching for Kato site:rapzzz.cz…
Search results for Kato site:rapzzz.cz
Zde jsou data o Katovi extrahovaná z portálu rapzzz.cz, strukturovaná do formátu .json.

{
  "umelec": {
    "jmeno": "Kato",
    "alias": ["Deph", "Dephski", "Rigor Mortiz"],
    "datum_narozeni": "1979-06-16",
    "mesto": "Praha, ČR",
    "dovednosti": ["Hudebník", "Producent", "Rapper", "Textař", "Výtvarník"],
    "zanry_styl": ["Hip-hop", "Moudra", "Myšlenky", "Názory", "Oldschool", "Poetické"],
    "opis": "Jeden z nejsilnějších textařů v česko-slovensku. Člen formace Prago Union a dříve legendární kapely Chaozz. Mimo rap pracuje jako reklamní textař.",
    "biografie": "Začal rapovat v roce 1992. V roce 1997 působil v projektu Rigor Mortiz. Později založil studio Strojovna a změnil přezdívku na Kato (podle Růžového pantera). Prošel obdobím osobních a zdravotních problémů, což se odrazilo v jeho tvorbě (např. album Dezorient Express).",
    "tvorba": {
      "vlastni_alba_epy": [
        {
          "nazev": "Rigor Mortiz – Až na věky…",
          "typ": "Album, CD",
          "rok_vydani": 1997,
          "tracklist_vybrane": [
            "Veříš?",
            "Den poté"
          ]
        },
        {
          "nazev": "Shinkanzen E.P.",
          "typ": "EP, CD",
          "rok_vydani": 2002,
          "tracklist": [
            "In this town... (Intro)",
            "Body inna trunk",
            "My uncle from Marseille",
            "Kato",
            "Shinkanzen",
            "Strictly Sunday (jam)"
          ]
        },
        {
          "nazev": "HDP",
          "typ": "Album, CD",
          "rok_vydani": 2005,
          "tracklist_vybrane": [
            "Verbální atentát",
            "Sestava v mý hlavě"
          ]
        },
        {
          "nazev": "Dezorient Express",
          "typ": "Album, CD",
          "rok_vydani": 2010
        }
      ],
      "spoluprace_a_skupiny": [
        {
          "nazev": "Prago Union",
          "role": "Člen (spolu s DJ Maro/Skuplou)",
          "zaklacij_rok": 2002
        },
        {
          "nazev": "Chaozz",
          "role": "Zakladatel / Textař / Producent"
        },
        {
          "nazev": "Veni, Vidi, Wich",
          "rok": 2016,
          "typ": "Album"
        },
        {
          "nazev": "Smrt žije",
          "rok": 2016,
          "typ": "Album"
        },
        {
          "nazev": "V barvách",
          "rok": 2011,
          "typ": "Album"
        }
      ]
    }
  },
  "zdroj": "https://rapzzz.cz/cs/"
}

Idea
edit
Thought for a moment



Searching for Idea site:rapzzz.cz…
Search results for Idea site:rapzzz.cz
Zde jsou data o Ideovi extrahovaná z portálu rapzzz.cz, strukturovaná do formátu .json.

{
  "umelec": {
    "jmeno": "Idea",
    "alias": ["Malý Pepek"],
    "mesto": "Zlín, ČR",
    "dovednosti": ["Emcee", "Rapper"],
    "zanry_styl": [
      "Boombap", 
      "Freestyle", 
      "Hip-hop", 
      "Metafory", 
      "Myšlenky", 
      "Názory", 
      "Rap o rapu", 
      "Trueschool", 
      "zásadní"
    ],
    "opis": "Český rapper a zakladatel labelu Ty Nikdy. Účinkoval ve skupině Dilema, tvoří duo IdeaFatte (IF) s DJ Fattem a formaci BoyBand s Boy Wonderem.",
    "biografie": "Začal se prosazovat po roce 2000 s kapelou Dilema. V roce 2005 začal spolupráci s DJ Fattem (IdeaFatte). V roce 2012 vydal osobní album Daleko blíž. V roce 2013 vznikl projekt BoyBand, který se stal rapovou senzací.",
    "tvorba": {
      "solo_alba_mixtapey": [
        {
          "nazev": "Daleko blíž",
          "typ": "CD, Album",
          "rok_vydani": 2012,
          "popis": "Nejosobnější materiál jeho kariéry"
        },
        {
          "nazev": "Malý Pepek vol.1",
          "typ": "CD, Mixtape",
          "rok_vydani": 2006
        },
        {
          "nazev": "Dropbox",
          "typ": "LP 12´, EP",
          "rok_vydani": 2018
        },
        {
          "nazev": "Tempo",
          "typ": "Album, CD",
          "rok_vydani": 2019,
          "pocet_skladeb": 12,
          "spolupracovali": ["Boy Wonder", "Laura Weng"]
        }
      ],
      "projekty_skupiny": {
        "IdeaFatte_IF": {
          "opis": "Duo Idea a DJ Fatte",
          "alba": [
            "365",
            "Mezitím",
            "Doma",
            "Dočasně nedostupní",
            "Rap (2015)",
            "Stop Play (2016)"
          ],
          "epy_singly": [
            {
              "nazev": "Máme Vás",
              "rok": 2006,
              "typ": "EP, LP 12´",
              "tracklist": [
                "Pocta favoritům (instrumental)",
                "Pocta favoritům",
                "Ty chceš, já mám",
                "Máme Vás (akapela)",
                "Máme Vás (instrumental)",
                "Máme Vás"
              ]
            },
            {
              "nazev": "Sex o textu / Útěk z věznice Bota",
              "rok": 2006,
              "typ": "EP, LP 12´"
            }
          ]
        },
        "BoyBand": {
          "opis": "Projekt Idea a Boy Wonder",
          "alba": [
            {
              "nazev": "Best Of",
              "rok": 2013
            },
            {
              "nazev": "Galapágy",
              "rok": 2014
            }
          ]
        }
      },
      "spoluprace_vybrane": [
        "20 000 míľ pod morom (2019)",
        "V rádiu hrál Elán, keď zomrel Tupac (2017)",
        "Opičí král vrací úder (2014)",
        "Imaginárium naprosto běžných podivností (2011)",
        "Label (2012)"
      ]
    }
  },
  "zdroj": "https://rapzzz.cz/cs/"
}

Rest
edit
Thought for a moment


Searching for Rest site:rapzzz.cz…
Search results for Rest site:rapzzz.cz
Zde jsou data o Restovi extrahovaná z portálu rapzzz.cz, strukturovaná do formátu .json.

{
  "umelec": {
    "jmeno": "Rest",
    "skutecne_jmeno": "Adam Chlpík",
    "datum_narozeni": "1986-07-21",
    "misto_narozeni": "Trenčín",
    "aktivní_mesto": "Praha, ČR",
    "dovednosti": ["Emcee", "Rapper", "Textař"],
    "zanry_styl": [
      "Boombap", 
      "Freestyle", 
      "Golden age", 
      "Hip-hop", 
      "Hlášky", 
      "Metafory", 
      "Motivační", 
      "Moudra", 
      "Myšlenky", 
      "Názory", 
      "O hulení", 
      "zásadní"
    ],
    "biografie": "Rest se proslavil především díky úspěšným freestyle rap battlem (včetně Art Attack Freestyle Battle 2008 na Slovensku). Od roku 2006 je členem labelu Ty Nikdy. V roce 2003 účinkoval v kapele „Divnej Postoy“. Je známý svým osobitým stylem a kvalitními texty.",
    "tvorba": {
      "vlastni_alba_mixtapey": [
        {
          "nazev": "Premiéra",
          "rok_vydani": 2010,
          "spoluprace": "DJ Fatte",
          "popis": "Zlomové album, které z něj udělalo jednoho z předních rapových interpretů. Hity: Balkónovka, Panáky na zem.",
          "repress": 2015
        },
        {
          "nazev": "Střepy",
          "rok_vydani": 2013,
          "spoluprace": "DJ Fatte",
          "pocet_skladeb": 17,
          "popis": "Sdružování aktuálních myšlenek a názorů, pokračování linie alba Premiéra."
        },
        {
          "nazev": "RESTART",
          "stav": "V přípravě / vydáno 2018",
          "skladby_v_databazi": ["Restart", "Vona", "Kontakt s Václavem Roučkem"]
        }
      ],
      "významné_skladby": [
        {
          "nazev": "Moje území",
          "rok": 2006,
          "produkce": "DJ Fatte"
        },
        {
          "nazev": "čas hulit",
          "rok": 2016,
          "popis": "Velmi úspěšný singl s vysokým počtem zhlédnutí"
        }
      ],
      "spoluprace_vybrane": [
        {
          "projekt": "Label (Ty Nikdy)",
          "rok": 2011
        },
        {
          "album": "Jako Ryba Ve Vodě",
          "rok": 2019
        },
        {
          "album": "20 000 míľ pod morom",
          "rok": 2019
        },
        {
          "album": "Smrt žije",
          "rok": 2016
        },
        {
          "album": "Veni, Vidi, Wich",
          "rok": 2016
        }
      ]
    }
  },
  "zdroj": "https://rapzzz.cz/cs/"
}

Najdi rapperi z Brna
edit
Thought for 5.1 seconds

Searching for rapperi z Brna site:rapzzz.cz…
Search results for rapperi z Brna site:rapzzz.cz
Zde jsou rappeři z Brna, kteří byli nalezeni v databázi rapzzz.cz, strukturovaní do formátu .json.

{
  "kategorie": "Rapperi z Brna",
  "zdroj": "https://rapzzz.cz/cs/",
  "seznam_artistu": [
    {
      "jmeno": "Maniak",
      "alias": ["MoneyAK-47", "Maniak47"],
      "zanry_styl": ["Newschool", "Rap"],
      "popisek": "Jeden z nejmladších členů labelu Bigg Boss."
    },
    {
      "jmeno": "Michajlov",
      "zanry_styl": ["Boombap"],
      "popisek": "Brněnský rapper, zastupující Brno reprezent."
    },
    {
      "jmeno": "MC Baron",
      "alias": ["Psychopat"],
      "zanry_styl": ["Alternative", "Boombap", "electro", "Experimentální", "Grime", "Rap", "Trap"],
      "popisek": "Známý svým osobitým přístupem a schopností napodobovat různé styly a rappery."
    },
    {
      "jmeno": "Řáhol One",
      "zanry_styl": [],
      "popisek": "Brněnský rapper, autor mixtapeů jako Cheesecakemixtape."
    },
    {
      "jmeno": "MC Dup X",
      "zanry_styl": [],
      "popisek": "Brněnský rapper, aktivní zejména v počátcích 2000. letech (např. album Blázni jsou ti...)."
    }
  ]
}

Ostrava
edit
Thought for 4.8 seconds



Searching for rapperi z Ostravy site:rapzzz.cz…
Search results for rapperi z Ostravy site:rapzzz.cz
Zde jsou interpreti z Ostravy, kteří byli nalezeni v databázi rapzzz.cz, strukturovaný do formátu .json.

{
  "kategorie": "Rapperi a skupiny z Ostravy",
  "zdroj": "https://rapzzz.cz/cs/",
  "seznam_artistu": [
    {
      "jmeno": "Safari",
      "typ": "Kapela (5 členů)",
      "clenove": ["Deor", "Lazy-o", "Neas", "Phormel", "DJ Necroz"],
      "zanry_styl": ["Hip-hop", "Rap"],
      "popisek": "Ostravská kapela vzniklá z projektu Snadná Iniciativa (SI). Vydali alba jako Freonrap a Flowfood.",
      "diskografie_vybrane": [
        {
          "nazev": "Freonrap",
          "rok": 2008,
          "typ": "Album"
        },
        {
          "nazev": "Flowfood",
          "rok": 2012,
          "typ": "Album"
        }
      ]
    }
  ],
  "poznamka": "Výsledky jsou založeny na explicitních datech o městě v profilech interpretů na webu rapzzz.cz. Další interpreti z Ostravy mohou být v databázi uvedeni bez specifikovaného města."
}